                       _             _      _  _       
     /\               | |           | |    (_)| |      
    /  \    _ __  ___ | |__   _ __  | |__   _ | |  ___ 
   / /\ \  | '__|/ __|| '_ \ | '_ \ | '_ \ | || | / _ \
  / ____ \ | |   |(__ | | | || |_) || | | || || | | __/
 /_/    \_\|_|   \___||_| |_|| .__/ |_| |_||_||_| \___|
                             | |                       
                             |_|                       

 yet another Archlinux/MPD based audiophile distribution 

       http://archphile.org - info@archphile.org

           Version 0.99.3 beta for cubox-i
                     
                   created by Tux


